header {
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;

	display: flex;
	flex-direction: column;

    place-content: center;
    align-items: center;

	transition: background-image 1s;

	height: 100vh;

	margin: 3vw 3vw 2vw 3vw;
	border-radius: 30px;

	gap: 5vh;

	box-shadow: 0px 10px 25px -10px rgba(0,0,0,0.8);

	& > .button-primary > #current-location {
		font-weight: 700;
	}
}

/* Responsive hero banner */
.header-message-container {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	flex-flow: column nowrap;

	margin: 30px;

	text-align: center;

	padding: 20px;
	background-color: #c5c5c56b;
	backdrop-filter: blur(30px);
	border-radius: 20px;

	box-shadow: 0px 10px 25px -10px rgba(0,0,0,0.8);

	&>h2 {
		color: #ffffff;
		font-size: clamp(3rem, 1.447rem + 7.767vw, 8rem);
		font-weight: 700;
	}

	&>h2>strong {
		color: #FF5900;
		font-weight: 900;
	}

	&>p {
		color: #343434;
		font-weight: 300;
		font-size: clamp(1.25rem, 0.396rem + 4.272vw, 4rem);
	}
}

header > .button-primary {
	--size: clamp(1rem, 0.689rem + 1.553vw, 2rem);
	padding: clamp(1rem, 0.689rem + 1.553vw, 2rem);

	gap: 0;

	&>svg {
		margin-right: 10px;
	}
}

#mobile-logo-title {
	display: none;
}

@media screen and (max-width: 1024px) {
	#mobile-logo-title {
		display: flex;
		flex-direction: row;
		margin-right: auto;
	}
	
}

@media screen and (max-width: 640px) {

	.nav-right {
		flex-wrap: wrap;
		justify-content: space-between;
	}

	#mobile-logo-title {
		align-self: center;
		width: max-content;
		box-sizing: border-box;
	}
	
}